  var q = [{image: '1.png',
                    question: 'По какой полосе для маршрутных транспортных средств может продолжить движение велосипедист?',
                    posAnswer: ['По любой, так как движение по этим полосам разрешено и велосипедистам',
                                'По полосе для маршрутных транспортных средств движение велосипедистов запрещено',
                                'Только по той полосе, которая находится справа',
                                'Только по той полосе, которая находится  на второй полосе или по середине'],
                    answer: 2,
                    type: 1
                  },
                  {
                    image: '2.jpg',
                    question: 'По какой траектории последний велосипедист может произвести обгон?',
                    posAnswer: ['По траектории № 1',
                                'По траектории № 2',
                                'По любой траектории',
                                'Обгон на данном участке запрещен'],
                    answer: 3,
                    type: 1
                  },
                  {
                    image: '3.png',
                    question: 'На каких картинках показана скрытая опасность «Дорожная ловушка» для пешехода?',
                    posAnswer: ['1', '2', '3', '4', '5', '6'],
                    answer: [0, 3, 5],
                    type: 2
                  },
                  {
                    image: '4.png',
                    question: 'Нарушает ли пешеход ПДД?',
                    posAnswer: ['Нет, не нарушает  - выполняет требования сигналов светофора.',
                                'Нет,  не  нарушает выполняет требования сигналов регулировщика.',
                                'Да, нарушает  не выполняет требования сигналов регулировщика.'],
                    answer: 2,
                    type: 1
                  },
                  {
                    image: '5.png',
                    question: 'Кто из пассажиров нарушает ПДД?',
                    posAnswer: ['1', '2', '3', '4', '5', '6'],
                    answer: [1, 3, 5],
                    type: 2
                  },
                  {
                    image: '6.png',
                    question: 'На каком рисунке нарушены правила перевозки пассажиров?',
                    posAnswer: ['1', '2', '3', '4', '5', '6'],
                    answer: [3, 4],
                    type: 2
                  },
                  {
                    image: '7.png',
                    question: 'Какие из указанных знаков запрещают движение водителям мопедов?',
                    posAnswer: ['Все запрещают',
                                'Все разрешают',
                                'Только знаки №2, №4',
                                'Только знаки №1, №3'],
                    answer: 0,
                    type: 1
                  },
                  {
                    image: '8.png',
                    question: 'Что запрещено в зоне действия данного знака?',
                    posAnswer: ['Движение любых транспортных средств',
                                'Движение механических транспортных средств',
                                'Ограничений по движению транспорта нет'],
                    answer: 1,
                    type: 1
                  },
                  {
                    image: '9.png',
                    question: 'Какой знак не относится к группе знаков приоритета?',
                    posAnswer: ['1', '2', '3'],
                    answer: 0,
                    type: 1
                  },
                  {
                    image: '11.png',
                    question: 'Кому должен уступить дорогу чёрный автомобиль?',
                    posAnswer: ['Велосипедисту № 1',
                                'Желтому автомобилю № 2',
                                'Никому и должен проехать перекресток первым',
                                'Всем транспортным средствам'],
                    answer: 2,
                    type: 1
                  },
                  {
                    image: '10.png',
                    question: 'Какое ТС начнет движение первым?',
                    posAnswer: ['Зеленый автомобиль',
                                'Велосипедист',
                                'Фиолетовый  автомобиль'],
                    answer: 2,
                    type: 1
                  },
                  {
                    image: '12.png',
                    question: 'Кому должен уступить дорогу велосипедист?',
                    posAnswer: ['Никому, должен проехать первым',
                                'Всем', 'Автомобилю № 1',
                                'Автомобилю № 2'],
                    answer: 0,
                    type: 1
                  },
                  {
                    image: '13.png',
                    question: 'Кому должен уступить дорогу велосипедист?',
                    posAnswer: ['Никому',
                                'Только автомобилю № 2',
                                'Только автомобилю № 3',
                                'Всем'],
                    answer: 3,
                    type: 1
                  },
                  {
                    image: '14.png',
                    question: 'Кто имеет преимущество на данном перекрестке?',
                    posAnswer: ['Преимущество у транспортного средства № 1',
                                'Преимущество у транспортного средства № 2',
                                'Преимущество у транспортного средства № 3'],
                    answer: 1,
                    type: 1
                  },
                  {
                    image: '15.png',
                    question: 'Может ли велосипедист повернуть  направо и продолжить движение по данной дороге?',
                    posAnswer: ['Да,  может',
                                'Нет,  не может',
                                'Может, но только по крайней правой полосе'],
                    answer: 1,
                    type: 1
                  },
                  {
                    image: '16.png',
                    question: 'Велосипедист в данной ситуации:',
                    posAnswer: ['Должен пропустить оба автомобиля',
                                'Должен никому не уступать и проехать первым',
                                'Должен пропустить синий автомобиль и проехать перекресток вторым'],
                    answer: 0,
                    type: 1
                  },
                  {
                    image: '17.png',
                    question: 'Отметь картинки на которых велосипедист нарушает ПДД',
                    posAnswer: ['1', '2', '3', '4', '5', '6'],
                    answer: [1, 3, 4],
                    type: 2
                  },
                  {
                    image: '18.png',
                    question: 'На каком рисунке (рисунках) лица на роликах, самокатах и иных аналогичных средствах передвигаются верно?',
                    posAnswer: ['Велосипедист на рисунке  № 1',
                                'Велосипедист на рисунке № 2',
                                'Оба велосипедиста могут завершить маневр поворота',
                                'Никто не может повернуть'],
                    answer: 2,
                    type: 1
                  },
                  {
                    image: '19.png',
                    question: 'На каких картинках пешеходы нарушают ПДД?',
                    posAnswer: ['1', '2', '3', '4', '5', '6'],
                    answer: [1, 3, 5],
                    type: 2
                  },
                  {
                    image: '20.png',
                    question: 'На каком рисунке (рисунках) лица на роликах, самокатах и иных аналогичных средствах передвигаются верно?',
                    posAnswer: ['1', '2', '3', '4'],
                    answer: [0, 1],
                    type: 2
                  },
                  ];